# data_migration_scripts

cassandra_migrate/: config.properties  course_details.csv  input.csv  pom.xml
cassandra_migrate/src/main/java/: CSVProcessor.java  CSVProcessor_bck.java  CassandraUtil.java  Test.java
