inputCSV=/home/saipradeep/test/input.csv
outputCSV=/home/saipradeep/test/output.csv
checkpointFile=checkpointFile
records_per_csv=500000
API_URL=http://192.168.0.102:6002/private/user/v1/read/
BEARER_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ5RVZPODkwNHZzV0pMdWhxanN6aVFLeEVZTFdZZ0NCwSiJ9.0l5-vg_d_IHtNPfhp6l4OM-dmAG8azpV2amxDYLu110
user_read_api_v2_mandatory_fields=userId,rootOrgId,profileUpdateCompletion,profileDetails.personalDetails.firstname,profileDetails.personalDetails.dob,profileDetails.personalDetails.nationality,\
  profileDetails.personalDetails.domicileMedium,profileDetails.personalDetails.gender,profileDetails.personalDetails.maritalStatus,\
  profileDetails.personalDetails.category,profileDetails.personalDetails.mobile,profileDetails.personalDetails.primaryEmail,\
  profileDetails.personalDetails.pincode,profileDetails.personalDetails.postalAddress
user_read_api_v2_non_mandatory_fields= profileDetails.verifiedKarmayogi,profileDetails.personalDetails.knownLanguages[0],\
  profileDetails.academics[0].nameOfInstitute,profileDetails.academics[0].yearOfPassing,profileDetails.academics[1].nameOfInstitute,\
  profileDetails.academics[1].yearOfPassing,profileDetails.employmentDetails.payType,profileDetails.employmentDetails.service,\
  profileDetails.employmentDetails.cadre,profileDetails.employmentDetails.allotmentYearOfService,profileDetails.employmentDetails.dojOfService,\
  profileDetails.employmentDetails.civilListNo,profileDetails.employmentDetails.employeeCode,profileDetails.employmentDetails.officialPostalAddress,\
  profileDetails.employmentDetails.pinCode,profileDetails.personalDetails.telephone,profileDetails.professionalDetails[0].industry,\
  profileDetails.professionalDetails[0].designation,profileDetails.professionalDetails[0].location,\
  profileDetails.professionalDetails[0].doj,profileDetails.professionalDetails[0].description,profileDetails.employmentDetails.departmentName
checkpoint.enabled=false

csvHeader=userId,rootOrgId,profileUpdateCompletion,M_firstname,M_dob,M_nationality,M_domicileMedium,M_gender,M_maritalStatus,M_category,M_mobile,M_primaryEmail,M_pincode,M_postalAddress,\
  NM_verifiedKarmayogi,NM_knownLanguages[0],NM_nameOfInstitute1,NM_yearOfPassing1,NM_nameOfInstitute2,NM_yearOfPassing2,NM_payType,NM_service,NM_cadre,NM_allotmentYearOfService,NM_dojOfService,NM_civilListNo,NM_employeeCode,NM_officialPostalAddress,NM_pinCode,NM_telephone,NM_industry1,NM_designation1,NM_location1,NM_doj1,NM_description1,NM_departmentName